<!DOCTYPE html>
<html>
<head>
      <title> The Path Of Evolution 2 </title>
      <link rel="icon" type="image/png" href="pictures/elements/yxiconR.png">
      <link rel="stylesheet" href="header.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
   
   <style>       
      .w-body {
        background-color: rgb(37, 37, 37);
        width:100vw;
        padding-top: 0px;
        padding-left:0px;
        margin-bottom:-30px;
        font-family: Arial, Helvetica, sans-serif;  
      } 
      
      .textContainer{
        position: absolute; /* Absolute position */
        top: 180px; /* Position from the top of the container */
        left: 10px; /* Position from the left of the container */
        width:45%;
        min-width: 300px;
      }
      .fadeText {
        color:rgb(255, 255, 255);
        opacity: 0; /* Slightly visible initially */
        transform: translateY(-25px); /* Initially positioned slightly higher */
        transition: opacity 4s, transform 4s;     
        }

        .theTittle{
        font-size: 60px;
        position: absolute;
        top:0px;
        right: 10px;
        text-align: right; 
        z-index: 2;
        }

        .textImageText{
        font-size: 12px;
        color:rgb(66, 66, 66);
        width: 50%;
        position: absolute; /* Absolute position */
        margin-top: -5px;
        right: 10px; /* Position from the left of the container */
        text-align: right; 
        }
     
      .workG{
        width:70%;
        min-width: 300px;
        opacity: 90%;
        margin-left: 30%;
        display: block;
      }
      
      .workGG{
        width: 85%;
        display: grid;
        opacity: 80%;
        grid-template-columns: repeat(6, 1fr); 
        justify-content: end; /* Aligns the grid items to the end (right side) */
        margin-left: 15%;
      }

      .workGGGG{
        width: 70%;
        display: grid;
        opacity: 80%;
        grid-template-columns: repeat(5, 1fr); 
        justify-content: end; /* Aligns the grid items to the end (right side) */
        margin-left: 30%;
      }

      .workGGG{
        width: 70%;
        display: grid;
        opacity: 80%;
        grid-template-columns: repeat(3, 1fr); 
        justify-content: end; /* Aligns the grid items to the end (right side) */
        margin-left:30%; 
      }

     .workGGGHLW{
        border-radius: 50%;
        overflow: hidden; /* Hides overflowed parts */
        width: 90%;
        display: grid;
        opacity: 10%;
        grid-template-columns: repeat(7, 1fr); 
        justify-content: end; /* Aligns the grid items to the end (right side) */
        margin-left:5%; 
     }
     
      .workGG img {
        width: 100%; /* Each image takes full width of its grid column */
        max-width: 100%; /* Prevents the image from exceeding its container */
      }     

      .workGGG img {
        width: 100%; /* Each image takes full width of its grid column */
        max-width: 100%; /* Prevents the image from exceeding its container */
      }  

      .workGGGG img {
        width: 100%; /* Each image takes full width of its grid column */
        max-width: 100%; /* Prevents the image from exceeding its container */
      }  

      .workGGGHLW img{
        width: 100%; /* Each image takes full width of its grid column */
        max-width: 100%; /* Prevents the image from exceeding its container */
      }

      .spacer{
        height:50px;
      }
      </style>
</head>

<body>
  <div class="header-yang-xin">
      
    <a href="https://y-ang.xin/home.html"  class="name-yang-xin" > <p>Xin Yang</p></a>   
  
    <div class="menu-icon" id="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

  <!-- Menu (initially hidden) -->
    <ul class="menu" id="menu">
      <li><a href="https://y-ang.xin/home.html">Works</a></li>
      <li><a href="https://y-ang.xin/-Bio.html">Bio</a></li>
      <li><a href="https://y-ang.xin/contact.html">Contact</a></li>
    </ul>
  </div>

  <script src="header.js"></script>
  <script src="mouse.js"></script>
    
  <div class="w-body">

    <div class="theTittle" >
      <p class="fadeText" > The Path Of Evolution-2 </p>
    </div>

   <img class="workG" src="pictures/Works/ThePathOfEvolution02/Tp01.gif" alt="Description of Image">
   <div class="textImageText">
    <p>Zebrafish embryo lacks dorsal organizer, head, and body axis</p>
    <p>Model Creatures</p>
   </div>
  

   <div id="scrollContainer">
    <div class="textContainer">
      <p class="fadeText">The canvas of evolution, painted with the strokes of genetic variation, natural selection, and environmental dynamics, spans the entire history of life on Earth. It is an ongoing saga, reflecting the intricate dance of organisms adapting to their environments and responding to selective pressures. This evolutionary narrative provides the backdrop against which the complexities of human influence unfold.
      </p>
      <p class="fadeText">
        The emergence of Homo sapiens ushered in a new chapter, one where consciousness and advanced cognitive abilities bestowed upon us the power of agency in the evolutionary drama. No longer passive participants, humans became architects of ecosystems, instigating habitat modifications, selective breeding, and intentional species introductions. The repercussions of our agency are visible in ecological imbalances, the decline of certain species, and the flourishing of others. Yet, this influence extends beyond mere biological shifts; it shapes the cultural, ethical, and societal fabric in which we are embedded.
      </p>
      <p class="fadeText">
        Technology, as a manifestation of human ingenuity, has amplified our capacity to intervene in evolutionary processes. Genetic engineering, synthetic biology, and ecosystem management have become powerful tools in our hands. The promise of medical breakthroughs, enhanced agricultural yields, and environmental conservation is accompanied by ethical quandaries. Antibiotic resistance, genetically modified organisms, and unintended ecological consequences illustrate the intricate tapestry of our technological interventions.
      </p>
    </div>
   
</div>


   <div class="workGG" id="imageContainer1">
    <img  src="pictures/Works/ThePathOfEvolution02/Tp01.gif" alt="Description of Image">
   </div>
   
   <div class="workGGGG" id="imageContainer2">
    <img  src="pictures/Works/ThePathOfEvolution02/Tp02.gif">
    <img  src="pictures/Works/ThePathOfEvolution02/Tp02.gif">
    <img  src="pictures/Works/ThePathOfEvolution02/Tp02.gif">
    <img  src="pictures/Works/ThePathOfEvolution02/Tp02.gif">
    <img  src="pictures/Works/ThePathOfEvolution02/Tp02.gif">
   </div>

   <div class="workGGG" id="imageContainer3">
    <img  src="pictures/Works/ThePathOfEvolution02/Tp03.gif" >
    <img  src="pictures/Works/ThePathOfEvolution02/Tp03.gif" >
    <img  src="pictures/Works/ThePathOfEvolution02/Tp03.gif" >
   </div>

   <div class="spacer"></div>

   <div class="workGGGHLW" id="imageContainer4">
    <img  src="pictures/Works/ThePathOfEvolution02/HLW.gif" >
   </div>

   <div class="spacer"></div>

   <footer class="copy-right">
    <p>&copy; 2024 YangXin. All rights reserved.</p>
  </footer>

  </div>

  <script>
    function populateImages(containerId, src, count) {
        const container = document.getElementById(containerId);
        for (let i = 0; i < count; i++) {
            const img = document.createElement('img');
            img.src = src;
            img.alt = "Description of Image";
            container.appendChild(img);
        }
    }
// Adjust numbers as needed
    populateImages('imageContainer4', 'pictures/Works/ThePathOfEvolution02/HLW.gif', 67);
</script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
window.addEventListener('scroll', function() {
   var fadeTexts = document.getElementsByClassName('fadeText');

   for (var i = 0; i < fadeTexts.length; i++) {
       var distanceToTop = fadeTexts[i].getBoundingClientRect().top;
       var windowHeight = window.innerHeight;
       var elementVisible = 150; // Adjust as needed

       if (distanceToTop < windowHeight - elementVisible) {
           fadeTexts[i].style.opacity = 1;
           fadeTexts[i].style.transform = 'translateY(' + (window.pageYOffset / 20) + 'px)'; // Rolling effect
           fadeTexts[i].style.color = 'grey'; // New color
       } else {
           fadeTexts[i].style.opacity = 0.1;
           fadeTexts[i].style.transform = 'translateY(-20px)';
           fadeTexts[i].style.color = 'grey'; // Revert to initial color
       }
   }
});
});
</script>


 
</body>
</html>