
.w-body {
  padding-top: 150px;
  padding-left:200px;
  margin-right:150px;
  min-width: 200px;
  display:grid;
  grid-template-columns:1fr;
  font-family: Arial, Helvetica, sans-serif;  
}

.w-body img {
  width: 100%;
  min-width: 300px;
  display: block;
}
.w-body-video {
  width: 100%;
  min-width: 300px;
  display: block;
}
.tiltle-works{
  margin-top: 8px;
  font-size: 12px;
  color:black;
}
.information-works{
  margin-top: -10px;
  font-size: 11px;
  color:rgb(135, 135, 135);
}
.statement-works{
  margin-top:20px ;
  padding:0px;
  font-size:14px;
  width:100%;
  min-width: 400px;
  color:rgb(135, 135, 135);
  position:center;
}
.w-pictures-two{
  padding-top: 20px;
  padding-left:200px;
  margin-right:150px;
  min-width: 200px;
  display:grid;
  grid-template-columns:1fr 1fr;
  column-gap:20px;
  row-gap: 20px;
  font-family: Arial, Helvetica, sans-serif;  
}
.w-pictures-two img{
  width: 100%;
  min-width: 200px;
}

.exhibition-title{
  margin-top: 8px;
  font-size: 12px;
  color:black;
}
.cv-content {
  margin-top: 5px;
  font-size: 11px;
  color:rgb(135, 135, 135);
}

.exhibition-content {
  margin-top: -5px;
  font-size: 11px;
  color:rgb(135, 135, 135);
}

#image {
  position: absolute;
  width: 70px;
  height: 70px;
}

.column-item{
  margin-bottom:20px;
}

.reAI-lity-icons{
  font-size: 12px;
  padding-top: 20px;
  padding-left:200px;
  margin-right:150px;
  min-width: 200px;
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  column-gap:2px;
  row-gap: 2px;
  font-family: Arial, Helvetica, sans-serif;  
}

.reAI-lity-icons img{
  width: 100%;
  min-width: 80px;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
}

.numbers{
margin-top: -3px;
padding-left: 15px;
}

.numbers:hover{
  opacity: 50%;
}
